# -*- mode: conf -*-
[Unit]
Description=Consul service discovery agent
Requires=network-online.target
After=network.target

[Service]
# User=consul
# Group=consul
PIDFile=/run/consul/consul.pid
Restart=on-failure
Environment=GOMAXPROCS=2
# ExecStartPre=[ -f "/run/consul/consul.pid" ] && /usr/bin/rm -f /run/consul/consul.pid
# ExecStartPre=/usr/local/bin/consul validate /etc/consul.d/server/consul.json
# ExecStart=/usr/local/bin/consul agent $OPTIONS -pid-file=/run/consul/consul.pid -config-dir=/etc/consul.d/server
# ExecStart=/usr/local/bin/consul agent -bind=10.254.239.0 -config-dir=/etc/consul.d/server -server
ExecStart=/usr/local/bin/consul agent -config-dir=/etc/consul.d/server -server
# consul agent -bind=10.254.239.1 -config-dir=/etc/consul.d/server -server
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
